+-----------------------+
|   pvseqdtempl.html    |
+-----------------------+
  |
  |
  v
+-----------------------+
|     xxx.seqd.html     | <+
+-----------------------+  |
  |                        |
  |                        |
  v                        |
+-----------------------+  |
|          all          |  |
+-----------------------+  |
+-----------------------+  |
|  10002.run.05.pcapng  |  |
+-----------------------+  |
  |                        |
  |                        |
  v                        |
+-----------------------+  |
|  10002.run.05.jsonl   |  |
+-----------------------+  |
  |                        |
  |                        |
  v                        |
+-----------------------+  |
| xxx.pvrrdump_map.csv  |  |
+-----------------------+  |
  |                        |
  |                        |
  v                        |
+-----------------------+  |
| xxx.pvrrenumi_map.csv |  |
+-----------------------+  |
  |                        |
  |                        |
  v                        |
+-----------------------+  |
|     xxx.seqd.puml     | -+
+-----------------------+
